GOOGLE_CLIENT_ID="55023878978-88a6b05i6aocb8v49adtl14p9ns566q0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_SECRET="secret"

DATABASE_URL="mysql://root:again@localhost:3306/trocastore"
